* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font-family: Manrope;

}
body{
  background-color: #FAFBFF;
  font-family: Manrope;
}
a {
  text-decoration: None;
  cursor: pointer;
  outline: None;
}

.landingPagesection{
  background: linear-gradient(292.12deg, #62BADA -35.02%, #C9E7F2 78.96%);
}
.landingPagecontainer{
  display: flex;
  margin-left: 7.5em;
  overflow: hidden;
}
.landingPageleft{
  width: 50em;
  margin-top: 10em;
}
.landingPageleft h1{
  font-size: 4.4375em;
  font-weight: 900;
  margin-bottom: 0.5em;
}
.landingPageleft p{
  font-size: 1em;
  width: 30em;
  margin-bottom: 2em;
  color: rgba(100, 96, 125, 1);
  font-weight: 400;
}
.logo__name{
  align-content: center;
}
.nav__bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.625em;
  padding-top: 1.875em;
}

.nav_group_container {
  gap: 1.25em;
  display: flex;
}

.dropbtn {
  background-color: transparent;
  padding: 1em;
  font-size: 1em;
  border: none;
  cursor: pointer;
}

.dropdown {
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 10em;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--text-dark);
  padding: 0.75em 1em;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.button_primary{
  background: rgba(79, 70, 186, 1);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.signin{
  display: flex;
  gap: 2.5em;
  align-items: center;
}
.signin a{
  color: black;
  text-decoration: none;
}
.landingPagesecond{
  display: flex;
  align-items: center;
  gap: 2em;
  margin-bottom: 3em;
}
.landingPagesecond button{
  align-self: center;
}
.landingPagesecond a{
  text-decoration: none;
  color: rgba(55, 52, 169, 1);
  font-weight: 500;
}
.landingPagelast{
  display: flex;
  flex-direction: row;
  gap: 2.5em;
  align-items: center;
  margin-bottom: 5em;
}
.last__one,
.last__two{
  display: flex;
  align-items: center;
  gap:0.5em;
}
.landingPagelink{
  text-align: center;
  display: flex;
  align-items: center;
  gap: 1em;
}
.landingPageright{
  position: relative;
}
.landingPageright img{
  position: absolute;
  height: 48em;
  object-fit: contain;
  
  top: 2em;
  z-index: 1;
}

.get__started{
  border-radius: 2.5em;
  border: none;
  height: 4em;
  width: 12em;
  background-color: rgba(55, 52, 169, 1);
  color: white;
}

.nav-link {
  text-decoration: none;
  color: #333; 
}

.buttons {
  margin-left: auto;
  margin-right: 20px;
} */
/* ---------------------------------------------------------------------------------- Companies */
.companiesContainer {
  background-color: #F5F6F8;
  text-align: center;
  padding-top: 0.5rem; 
  font-family: Manrope;
  font-size: medium;
}

.companiesContainer p {
  margin-top: 1.5rem; 
  margin-bottom: 1.5rem; 

}

.companies {
  display: flex;
  justify-content: center;
  gap:4rem; 
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.companies img {
  max-height: 5rem; 
  max-width: 7rem;
}
/* ---------------------------------------------------------------------------------- \Companies */
/* ------------------------------------------ automated portfolio tracking */
.automatedPfTracking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; /* Adjust padding as needed */ 
  padding-left: 5rem;
  padding-right: 5rem;
}

.leftAPT, .rightAPT {
  flex: 1;
  padding: 2rem; 
}

.leftAPT h1 {
  font-size: 3.5rem; 
  letter-spacing: -0.03em;
  font-weight: bold;
  line-height: 3.5rem;
  max-width: 28rem;
}
.leftAPT p{
  margin:0;
  padding-top:1rem;
  letter-spacing: -0.02em;
  max-width: 27rem;
}
.rightAPT p {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: -0.03em;
  max-width: 28rem;
}
.rightAPT p{
  margin-top:2rem;
  margin-left:1rem;
  letter-spacing: -0.03em;
  font-weight: bold;
}
.rightAPT p + p {
  margin-top: 10px; 
}
.rightAPT{
  padding: 1rem;
  height: 10rem;
  width: 33rem;
  background: #C4C4C4;
  border-radius: 1.2rem;
  position: relative;
}
.rightAPT::before{
  content: url("images/quote.svg");
  position: absolute;
  left: 1.4rem;
  top: -1.4rem;
}
/* ------------------------------------------\ automated portfolio tracking */
/* ------------------------------------------\ cONNECTWALLET*/
.top-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem; 
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 3rem ;
  
}

.card {
  background-color: #ffffff; 
  border: 1px solid #DBE4E9; 
  border-radius: 0.5rem; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  flex: 1; 
  padding: 1.5rem; 
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.snum {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 10px; 
  
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardTitle {
  font-size: 2rem; 
  font-weight: bold;
  margin-top: 10px; 
  margin-bottom: 10px; 
}

.cardDescription {
  font-size: 0.9rem; 
  color: #64607D; 
  margin-top:auto;
}

.cardContent img{
  max-height: 3.5rem; 
  max-width: 3.5rem;
}
/* ------------------------------------------\ cONNECTWALLET*/
/* ------------------------------------------ fifthpart*/
.fifthPartContainer {
  display: flex;
  justify-content: space-between;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 2rem;
  padding-top: 4rem;
  gap:9rem;
 
}

.receivedPhoto img {
  max-width: 100%; 
  max-width: 35rem;
  padding-left: -2rem;

}
.forLine{
  height: 0.1rem;
  background-color: #C4C4C4;
  margin-bottom: 2rem;
}

.rPart {
  flex: 1; 
  margin-left: 1rem; 
}

.upperPart p.heading {
  font-size: 0.8rem; 
  font-weight: bold;
  color: #3734A9;
  margin-bottom: 10px;
}

.upperPart p.subheading {
  font-size: 3rem; 
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 3rem;
  letter-spacing: -0.04em;
}

.upperPart p.description {
  font-size: 1.1rem; 
  color: #64607D;
  margin-bottom: 2rem;
}

.lowerPart {
  display: flex;
  flex-direction: column;
  gap: 0.7rem; 
}

.feature {
  display: flex;
  align-items: center;
}

.feature img {
  margin-right: 0.8rem; 
}

.feature p {
  margin: 0; 
  font-size: 1.2rem;
  padding:0.3rem;
  color: #64607D;
}

/* ------------------------------------------\ fifthpart*/
/* ------------------------------------------ section contents*/
.container {
  display: flex;
  padding-top: 3rem; 
  padding-left: 8rem;
  padding-right: 8rem;
}
.image-content img {
  max-width: 100%;
  height: auto;
  max-width: 40rem;
}
.why-choose-us .heading {
  padding-top:7rem;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #3734A9;
}

.why-choose-us .subheading {
  font-size: 1.5rem; 
  font-weight: bold;
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
  letter-spacing: -0.04em;
  max-width: 35rem;
}
.why-choose-us .description {
  font-size: 1.2rem; 
  color: #64607D;
  line-height: 2rem;
  letter-spacing: -0.03em;
  margin-bottom: 1.5rem;
  max-width: 30rem;
  margin-bottom: 3rem;
}
.testimonial .testimonial-text {
  font-size: 1rem; 
  color: #000000;
  font-weight: bold;
  padding-top: 1.5rem;
  padding-left: 1rem;
  margin-bottom: 0.4rem;
  letter-spacing: -0.03em;
  line-height: 1.5rem;
}
.testimonial .testimonial-author {
  font-size: 1rem;
  color: #000000;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: -0.03em;
  line-height: 1.5rem;
  padding-left: 1rem;
}
.testimonial{
  padding: 1rem;
  height: 10rem;
  width: 33rem;
  background: #C4C4C4;
  border-radius: 1.2rem;
  position: relative;
}
.testimonial::before{
  content: url("images/quote.svg");
  position: absolute;
  left: 1.4rem;
  top: -1.4rem;
}

/* ------------------------------------------\ section contents*/
/* ------------------------------------------feature that blows mind */
.containerFTBM {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  background-color: #C9E7F2;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 7rem;
  margin-top: -2rem;
  padding-bottom: 8rem;
} 


.top-content {
  margin-bottom: 1.5rem; 
}
.containerFTBM .top-content .heading {
  font-size: 4.5rem; 
  letter-spacing: -0.05em;
  line-height: 4rem;
  font-weight: 800;
  margin-bottom: 1rem; 
}

.containerFTBM .top-content .description {
  font-size: 1rem;
  letter-spacing: -0.03em;
  line-height: 2rem;
  max-width: 33rem;
  margin-bottom: 1rem; 
}

.bottom-content {
  display: flex;
  gap:1.5rem;
}
.containerFTBM .bottom-content .card {
  background-color: #ffffff; 
  border: 1px solid #ABC8D2; 
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  flex: 1; 
  /* padding: 1.5rem;  */
  
}
.containerFTBM .bottom-content .card img{
  max-height: 3.5rem; 
  max-width: 3.5rem;
  position:absolute;
  left:2rem;
  margin-bottom: 1rem;
  margin-top:2rem;

}
.containerFTBM .bottom-content .card .card_content{
  position: absolute;
  left: 2rem;
  top:8rem;
  font-size: 1.4rem; 
  letter-spacing: -0.05em;
  line-height: 2rem;
  font-weight: 800;
  margin-bottom: 1rem; 
}
.containerFTBM .bottom-content .card .card_content_desc{ 
  position: absolute;
  left: 2rem;
  top:13.5rem;
  font-size: 1rem; 
  letter-spacing: -0.03em;
  line-height: 1.6rem;
}
.containerFTBM .bottom-content .small-cards {
  display: flex;
  flex-direction: column;
  gap: 0rem; 
  margin-top:-1.9rem;
}
.containerFTBM .bottom-content .small-cards .small-card {
  background-color: #ffffff; 
  border: 1px solid #ABC8D2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 0.5rem; 
  margin-top:2rem;
  font-size: 1.4rem; 
  letter-spacing: -0.05em;
  line-height: 2rem;
  font-weight: 800;
  padding: 2rem; 
  padding-top:3rem;
  padding-bottom:3rem;
  padding-right: 5rem;
}
/* -----------------------------------------------------testimonials */
.containerTestimonial {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}
.containerTestimonial .top-content {
  margin-bottom: 1rem;
}
.containerTestimonial .top-content .heading {
  font-size: 4.5rem; 
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 4rem;
  margin-bottom: 1rem; 
}
.containerTestimonial .top-content .description {
  font-size: 1rem; 
  font-weight: 400;
  letter-spacing: -0.03em;
  line-height: 2rem;
  margin-bottom: 1rem;
  max-width: 35rem;
}
.containerTestimonial .bottom-content {
  display: flex;
  gap: 1.2rem;
}
.containerTestimonial .bottom-content .card {
  flex: 1; 
  background-color: #ffffff; 
  border: 1px solid #CFCFCF; 
  border-radius: 0.6rem; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.containerTestimonial .bottom-content .card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; 
  
}

.containerTestimonial .bottom-content .card .content .text-content {
  flex: 1; 
}
.containerTestimonial .bottom-content .card .content  .text-content p {
  margin: 0;
  letter-spacing: -0.02em;
  font-weight: 600;
  padding-right: 2rem;
}
.containerTestimonial .bottom-content .card .content  .text-content .textt{
 font-size: 1.6rem;
 line-height: 2.2rem;
}
.containerTestimonial .bottom-content .card .content  .text-content .authorr{
margin-top:1rem;
 font-size: 1.2rem;
 line-height:1.3rem;
}
.containerTestimonial .bottom-content .card .content img {
  max-width: 100%; 
  height: auto;
}

/* ------------------------------------------stats */
.containerStats {
  display: flex;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  background-color: #3734A9;
}
.containerStats p {
  color:#FFFFFF;
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: -0.03em;
}

.containerStats .stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
}



.containerStats  .divider {
  height: 256px;
  border: 1px solid #3d3d3d;
}
.containerStats .stats .stat .val{
  font-size: 4.5rem;
  letter-spacing: -0.03em;
  font-weight: 800;
  line-height: 4.5rem;
  padding-bottom: 1rem;
}
.containerStats .stats .stat .whatis{
  font-size: 1.9rem;
  letter-spacing: -0.03em;
  line-height: 2rem;
  color: #ffffff;
}
.containerStats .stats .stat img {
  width: 1rem;
  height: 1rem;
}
/* ---------------------------------recent blogs */

.containerBlogs {
  width: 100%;
  padding:0rem 8rem;
  padding-top:8rem;
  /* padding: 20px; */
}

.containerBlogs  h2 {
  text-align: left;
  margin-bottom: 3rem;
  font-size: 4.3rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 4rem;

}

.containerBlogs  .blog-featured {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.blog-text {
  max-width: 40%;
  padding-left: 2rem;
}

.blog-text .title {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 2rem;
 
}

.blog-text .description {
  margin-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: -0.03em;
  line-height: 2.4rem;
}

.blog-text .read-more {
  display: flex;
  align-items: center;
  color: #1B1C31;
  cursor: pointer;
}

.containerBlogs .blog-featured .blog-text p.read-more::after {
  content: url("images/arrow.svg");
  padding-left: 0.6rem;
}

.blog-image img {
  max-width: 100%;
  height: auto;
}

.blog-list {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.blog-item {
  flex: 1;
  margin-right: 1.4rem;
  text-align: left;
}

.blog-item .title {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.07em;
  margin-bottom: 1rem;
}

.blog-item .description {
  font-size: 1.9rem;
  font-weight: bold;
  letter-spacing: -0.03em;
  line-height: 2.2rem;
  padding-bottom: 2rem;
}

.blog-item img {
  max-width: 100%;
  height: auto;
  margin-top: auto;
}
/* -----------------------------------faqs */
.faq-container {
  /* width: 100%; */
  /* pa */
  padding: 0 8rem;
  margin-top: 6rem;
}

.faq-container h1 {
  text-align: left;
  letter-spacing: -0.04em;
  line-height: 4.6rem;
  font-weight: 800;
  font-size: 4.5rem;
  margin-bottom: 20px;
 
}

.faq-container .faq-content {
  padding-top:2rem;
  display: flex;
  justify-content: space-between;
}

.faq-container .faq-content .faq-questions {
  width: 60%;
}

.faq-container .faq-content .faq-question {
  
  background: #ffffff;
  border: 1px solid #CFCFCF; 
  border-radius: 0.6rem; 
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
}

.faq-question .question-title {
  font-weight: bold;
  line-height: 1.4rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.faq-question .question-answer {
  display: none;
  margin-bottom: 5px;
  letter-spacing: -0.03em;
  line-height: 1.8rem;
  margin-left:0.4rem
}

.faq-question .toggle-answer {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 2rem;
  right: 0.9rem;
  cursor: pointer;
}

.faq-contact {
  width: 35%;
  background: #ffffff;
  border: 1px solid #CFCFCF; 
  border-radius: 0.6rem; 
  padding: 1.4rem;
  border-radius: 0.5rem;
  text-align: center;
}

.faq-contact .contact-img {
  margin-top:3rem;
  width: 3rem;
  height: 3rem;
  margin-bottom: 2rem;
}
.faq-contact .anyquestion {
  font-size:1.4rem ;
  font-weight: bold;
  
}
.faq-contact .desc {
  font-size:1rem ;
  letter-spacing: -0.03em;
  line-height: 2rem;
  font-weight: 600;
  padding: 2rem 2rem 3rem 2rem;
  
}


.faq-contact button {
  padding: 1rem 1rem;
  background-color: #FF7F5C;
  color: white;
  border: none;
  cursor: pointer;
  width: 80%;
}
/* --------------------------------------------cta */
.cta-container{
  display: flex;
  flex-direction: column;
  margin-top:8rem;
  padding: 2rem;
  height:27rem;
  align-items: center;
  margin-left: 8rem;
  margin-right: 8rem;
  background-color: #3734A9;
  border: 1px solid #CFCFCF; 
  border-radius: 0.6rem; 
}

.cta-container p{
  text-align: center;
  margin-top:6rem;
  line-height: 4rem;
  letter-spacing: -0.04em;
  font-size: 3.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #ffffff;
}
.cta-container button{
  height: 4rem;
  width: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF7F5C;
  border-radius: 0.6rem;
  color:white;
  font-weight: bold;
  letter-spacing: -0.03em;
  line-height: 2rem;
  font-size: 1.1rem;
}

/* ------------------------------------footer */
.footer {
  padding: 2rem 2rem 3rem 2rem;
  background-color: #ffffff;
  margin-left: 8rem;
  margin-right: 8rem;
}

.footer-section {
  flex: 1;
  margin: 1rem;
}

.footer-section h1, .footer-section h2 {
  margin-bottom: 1rem;
}

.footer-section p, .footer-section a {
  margin-bottom: 0.5rem;
}

.footer-section a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  color: #000000;
  padding-top: 0.6rem;
}

.footer-section .social-icons img {
  margin-right: 0.5rem;
}

.footer-section.newsletter input {
  width: 70%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.footer form input {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  line-height: 200%;
  color: #181433;
  border-radius: 0px;
  width: 100%;
  background: #eeeeff;
  border: none;
  outline: none;
  padding: 15px 170px 11px 15px;
}

.footer form .submit-btn {
  position: absolute;
  height: 3rem;
  width: 7rem;
  background:#3734A9;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 26px;
  cursor: pointer;
}
.footer-section.newsletter button {
  padding: 0.5rem 1rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.forline{
 height: 0.1rem;
  background-color: #C4C4C4;
  margin-bottom: 2rem;
  width:100%
}
.footer .footer-section {
  min-width: 200px;
  margin: 1rem 0;   
}
/* -----------copyright */
.copyright {
  display:flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.875rem;
  color: #666;
  padding-bottom: 2rem;
}
